<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" cache="true" prefHeight="400.0" prefWidth="600.0" styleClass="panel-custom" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotelverwaltungfx.PersonTabController">
  <children>
    <GridPane id="GridPane" fx:id="gridpane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label text="Person" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0">
          <effect>
            <Bloom fx:id="x3" />
          </effect>
          <GridPane.margin>
            <Insets right="15.0" fx:id="x1" />
          </GridPane.margin>
        </Label>
        <Label effect="$x3" text="Gender" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.margin="$x1" GridPane.rowIndex="1" />
        <Label effect="$x3" text="Name" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.margin="$x1" GridPane.rowIndex="2" />
        <Label effect="$x3" text="Surname" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.margin="$x1" GridPane.rowIndex="3" />
        <Label effect="$x3" text="Birthdate" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.margin="$x1" GridPane.rowIndex="4" />
        <Button fx:id="addButt" mnemonicParsing="false" onAction="#handleAddApplyPersonAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2196F3;" text="Add" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        <Button fx:id="removeButt" disable="true" mnemonicParsing="false" onAction="#handleRemovePersonAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2196F3;" text="Remove" GridPane.columnIndex="2" GridPane.rowIndex="7" />
        <TextField fx:id="surnameField" prefHeight="21.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
          <GridPane.margin>
            <Insets left="15.0" right="15.0" fx:id="x2" />
          </GridPane.margin>
        </TextField>
        <ComboBox fx:id="genderCBox" prefHeight="21.0" prefWidth="105.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
          <GridPane.margin>
            <Insets left="15.0" />
          </GridPane.margin>
        </ComboBox>
        <ComboBox fx:id="personCBox" onAction="#handlePersonCBoxChangeAction" prefHeight="21.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.margin="$x2" GridPane.rowIndex="0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <TextField fx:id="nameField" prefHeight="21.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.margin="$x2" GridPane.rowIndex="2" />
        <Label effect="$x3" text="Nationality" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.margin="$x1" GridPane.rowIndex="5" />
        <Label effect="$x3" text="Address" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.margin="$x1" GridPane.rowIndex="6" />
        <ComboBox fx:id="nationalityCBox" prefHeight="21.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.margin="$x2" GridPane.rowIndex="5">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <ComboBox fx:id="addressCBox" prefHeight="21.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.margin="$x2" GridPane.rowIndex="6">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="43.0" minHeight="10.0" percentHeight="12.0" prefHeight="43.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="42.0" minHeight="10.0" percentHeight="12.0" prefHeight="42.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="42.0" minHeight="10.0" percentHeight="12.0" prefHeight="42.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="42.0" minHeight="10.0" percentHeight="12.0" prefHeight="42.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="42.0" minHeight="10.0" percentHeight="12.0" prefHeight="42.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="49.0" minHeight="10.0" percentHeight="12.0" prefHeight="49.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="49.0" minHeight="10.0" percentHeight="12.0" prefHeight="49.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="49.0" minHeight="10.0" percentHeight="16.0" prefHeight="49.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
  <stylesheets>
    <URL value="@main.css" />
  </stylesheets>
</AnchorPane>
